# ----------------------------------------------------------------------------------
# https://docs.python.org/3/library/tkinter.html
# https://www.tcl-lang.org/man/

#tkiner
from tkinter import *

window = Tk()
window.title("GUI")
window.minsize(width=500, height=300)


my_label = Label(text="Label", font=("Arial",24,"bold"))
my_label.pack()

# can do both
# my_label["text"] = "New_text"
# my_label.config(text="New_text")

"""
#Buttons
def action():
    print("Do something")

#calls action() when pressed
button = Button(text="Click Me", command=action)
button.pack()

#Entries
entry = Entry(width=30)
#Add some text to begin with
entry.insert(END, string="Some text to begin with.")
#Gets text in entry
print(entry.get())
entry.pack()

#Text
text = Text(height=5, width=30)
#Puts cursor in textbox.
text.focus()
#Adds some text to begin with.
text.insert(END, "Example of multi-line text entry.")
#Get's current value in textbox at line 1, character 0
print(text.get("1.0", END))
text.pack()

#Spinbox
def spinbox_used():
    #gets the current value in spinbox.
    print(spinbox.get())
spinbox = Spinbox(from_=0, to=10, width=5, command=spinbox_used)
spinbox.pack()

#Scale
#Called with current scale value.
def scale_used(value):
    print(value)
scale = Scale(from_=0, to=100, command=scale_used)
scale.pack()

#Checkbutton
def checkbutton_used():
    #Prints 1 if On button checked, otherwise 0.
    print(checked_state.get())
#variable to hold on to checked state, 0 is off, 1 is on.
checked_state = IntVar()
checkbutton = Checkbutton(text="Is On?", variable=checked_state, command=checkbutton_used)
checked_state.get()
checkbutton.pack()

#Radiobutton
def radio_used():
    print(radio_state.get())
#Variable to hold on to which radio button value is checked.
radio_state = IntVar()
radiobutton1 = Radiobutton(text="Option1", value=1, variable=radio_state, command=radio_used)
radiobutton2 = Radiobutton(text="Option2", value=2, variable=radio_state, command=radio_used)
radiobutton1.pack()
radiobutton2.pack()


#Listbox
def listbox_used(event):
    # Gets current selection from listbox
    print(listbox.get(listbox.curselection()))

listbox = Listbox(height=4)
fruits = ["Apple", "Pear", "Orange", "Banana"]
for item in fruits:
    listbox.insert(fruits.index(item), item)
listbox.bind("<<ListboxSelect>>", listbox_used)
listbox.pack()

"""


window.mainloop()



# ----------------------------------------------------------------------------------
'''def add(*args):
    for n in args:
        print(n)
add(3, 5, 7)
(3, 5, 7)
3
5
7
# so we can do this
def add(*args):
    print(args[2])
    sum = 0
    for n in args:
        sum += n
    return sum

print(add(3,4,5,6,7,8,8,5,34,6,7))'''
'''
unlimited arguments and unlimited positional arguments
5
93
'''
"""
pack()

Simplest manager.

Arranges widgets in order, either top, bottom, left, or right.

Widgets expand automatically depending on the order you add them.

tk.Label(root, text="Top").pack(side="top")
tk.Label(root, text="Bottom").pack(side="bottom")
tk.Label(root, text="Left").pack(side="left")
tk.Label(root, text="Right").pack(side="right")





grid()

Places widgets in a table-like grid (rows and columns).

Perfect for forms, calculators, dashboards.

You can span multiple rows/columns.

tk.Label(root, text="Name:").grid(row=0, column=0)
tk.Entry(root).grid(row=0, column=1)

tk.Label(root, text="Age:").grid(row=1, column=0)
tk.Entry(root).grid(row=1, column=1)





place()

Absolute positioning.

You specify exact x, y coordinates (pixels) or relative position.

Very powerful but harder to maintain when resizing windows.

root = tk.Tk()
root.geometry("300x200")

tk.Label(root, text="Hello").place(x=50, y=50)
tk.Button(root, text="Click Me").place(relx=0.5, rely=0.5, anchor="center")



# double * argumnets keyword arguments
"""def calculate(**kwargs):
    print(kwargs)
    for key, value in kwargs.items():
        print(key)
        print(value)

calculate(add =2, multi=5)"""
'''{'add': 2, 'multi': 5}
add
2
multi
5'''

"""def calculate (n, **kwargs):
    print(kwargs)
    n += kwargs["add"]
    n *= kwargs["multiply"]
    print(n)

calculate(2, add=3, multiply=5)"""
'''{'add': 3, 'multiply': 5}
25'''
