import csv
import pandas

# with open('weather_data.csv') as data_file:
#     data = data_file.readlines()
#     print(data)

# with open('weather_data.csv') as data_file:
#     data = csv.reader(data_file)
#     temperatures = []
#     for row in data:
#         if row[1] != "temp":
#             temperatures.append(int(row[1]))
#     print(temperatures)

# data = pandas.read_csv('weather_data.csv')
# print(data)
# print(data['temp'])
-----------------------------------------------
# you can see documentation here
# https://pandas.pydata.org/docs/reference/index.html

import pandas

data = pandas.read_csv("weathers.csv")
print(data["temp"])

data_to_dict = data.to_dict()
print(data_to_dict)

# Result
'''python3 day25.py
0    12
1    14
2    15
3    14
4    21
5    22
6    24
Name: temp, dtype: int64
{'day': {0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thrusday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'}, 'temp': {0: 12, 1: 14, 2: 15, 3: 14, 4: 21, 5: 22, 6: 24}, 'condition': {0: 'sunny', 1: 'rain', 2: 'rain', 3: 'cloudy', 4: 'sunny', 5: 'sunny', 6: 'sunny'}}
                                     '''

t_list = data["temp"].to_list()
print(t_list)

# [12, 14, 15, 14, 21, 22, 24]

# But what about the column
print(data[data.day == "monday"])
# Columns: [day, temp, condition]

print(data[data.temp == data["temp"].max()])
'''
day  temp condition
6  Sunday    24     sunny
'''

monday = data[data.day == "Monday"]
monday_temp = int(monday.temp.iloc[0])
monday_temp_to_F = monday_temp * 9/5 + 32
print(monday_temp_to_F)

# 53.6
# .iloc[0] → gets the first value from that Series


# Now create dataframe
data_dict = {
    "students":["Jam", "Den", "Kim"],
    "scores": [70,67,91]
}
new_data = pandas.DataFrame(data_dict)
print(new_data)

'''
  students  scores
0      Jam      70
1      Den      67
2      Kim      91
'''


new_data.to_csv("new_data.csv")
'''
└─$ ls
day25.py  new_data.csv  weathers.csv
'''
--------------------------------------------

# csv file
# https://data.cityofnewyork.us/Environment/2018-Central-Park-Squirrel-Census-Squirrel-Data/vfnx-vebw/about_data
'''import pandas

data = pandas.read_csv("2018_Central_Park_Squirrel_Census_-_Squirrel_Data_20251226.csv")

gray_squrels =  data[data["Primary Fur Color"] == "Gray"]
gray_squrels =  len(data[data["Primary Fur Color"] == "Gray"])
red_squrels =  len(data[data["Primary Fur Color"] == "Cinnamon"])
Black_squrels =  len(data[data["Primary Fur Color"] == "Black"])

print(gray_squrels)
print(red_squrels)
print(Black_squrels)

'''
# Result
'''
python3 day25_pandas.py
              X          Y Unique Squirrel ID Hectare  ... Indifferent  Runs from  Other Interactions                                    Lat/Long
2    -73.974281  40.775534     11B-PM-1014-08     11B  ...       False      False                 NaN  POINT (-73.97428114848522 40.775533619083)
3    -73.959641  40.790313     32E-PM-1017-14     32E  ...       False       True                 NaN  POINT (-73.9596413903948 40.7903128889029)
4    -73.970268  40.776213     13E-AM-1017-05     13E  ...       False      False                 NaN  POINT (-73.9702676472613 40.7762126854894)
6    -73.954120  40.793181     36H-AM-1010-02     36H  ...       False      False                 NaN  POINT (-73.9541201789795 40.7931811701082)
7    -73.958269  40.791737     33F-AM-1008-02     33F  ...        True      False                 NaN  POINT (-73.9582694312289 40.7917367820255)
...         ...        ...                ...     ...  ...         ...        ...                 ...                                         ...
3016 -73.966290  40.784330     23C-AM-1019-01     23C  ...        True      False                 NaN  POINT (-73.9662895079734 40.7843300758044)


2473
392
103'''
'''
data_dict = {
  "Fur Color": ["Gray","Cinnamon","Black"],
  "Count": [gray_squrels, red_squrels, Black_squrels]
}
print(data_dict)

df = pandas.DataFrame(data_dict)
df.to_csv("squirel_count.csv")'''

#Result
'''
2473
392
103
{'Fur Color': ['Gray', 'Cinnamon', 'Black'], 'Count': [2473, 392, 103]}

ls
2018_Central_Park_Squirrel_Census_-_Squirrel_Data_20251226.csv  day25_pandas.py  new_data.csv  squirel_count.csv  weathers.csv
'''

import turtle
import pandas


screen = turtle.Screen()
screen.tittle("US game")
image = "state_img.gif"
screen.addshape()
turtle.shape(image)

'''def get_mouse_click_coor(x,y):
  print(x,y)

turtle.onscreenclick(get_mouse_click_coor)

turtle.mainloop()'''

data = pandas.read_csv("50_states.csv")
all_states = data.state.to_list()
guessed = []

while len(guessed) < 50:
  answer = screen.textinput(tittle="Guess the state", prompt = "what's state name").tittle()
  print(answer)

  if answer == "Exit":
    break
  if answer in all_states:
    guessed.append(answer)
    t = turtle.Turtle()
    t.hideturtle()
    t.penup()
    state_data = data[data.state == answer]
    t.goto(int(state_data.x),int(state_data.y))
    t.write(answer.item())


screen.exitonclick()







