Dictionaries and Nesting


Key and the value

{key:value}

Eg:-
game = {
"Bug": "insect",
"Cat": "Killer",
"You": "Idiot"
}

print(game["Bug"])
==> insect

# Add new items
game[“loop”] = “circle”

# creating an empty dictionary
game = {}

# Edit items
game[“Cat”] = “What ?”


# loop through dictionary
game = {
"Bug": "insect",
"Cat": "Killer",
"You": "Idiot"
}


for thing in game:
    print(thing)

==> 
Bug
Cat
You


game = {
"Bug": "insect",
"Cat": "Killer",
"You": "Idiot"
}


for key in game:
    print(game[key])


==>
insect
Killer
Idiot



Nesting
{
    key:[list],
    key2:{dict}
}



capitals = {
    "France":"Paris",
    "Germany":"Berlin"
}

# Nesting a list in a dictionary
travel_log = {
    "France":["Paris","Lille","Dijon"],
    "Germany":["Berlin","Hamburg","Stuttgart"]
}

# ["A","B",["C","D"]] ==> valid python code

# Nesting a dictionary in a dictionary
travel_log = {
    "France":{"cities_visited":["Paris","Lille","Dijon"], "total_visits":12},
    "Germany":{"cities_visited":["Berlin","Hamburg","Stuttgart"], "total_visits":5}
}

# Nesting Dictionary in a List
travel_log = [
    {
    "Country":"France",
    "cities_visited":["Paris","Lille","Dijon"],
    "total_visits":12
    },
    {
    "Country":"Germany",
    "cities_visited":["Berlin","Hamburg","Stuttgart"],
    "total_visits":5
    }
]


https://pythontutor.com/python-compiler.html#mode=edit



