Dictionaries and Nesting


Key and the value

{key:value}

Eg:-
game = {
"Bug": "insect",
"Cat": "Killer",
"You": "Idiot"
}

print(game["Bug"])
==> insect

# Add new items
game[“loop”] = “circle”

# creating an empty dictionary
game = {}

# Edit items
game[“Cat”] = “What ?”


# loop through dictionary
game = {
"Bug": "insect",
"Cat": "Killer",
"You": "Idiot"
}


for thing in game:
    print(thing)

==> 
Bug
Cat
You


game = {
"Bug": "insect",
"Cat": "Killer",
"You": "Idiot"
}


for key in game:
    print(game[key])


==>
insect
Killer
Idiot
