======================================================================================================================================

// write a program that converts their scores to grades. By the end of your program, you should have a new dictionary called student_grades that should contain student nams for keys and their grades for values. The final version of the student_grades dictionary will be checked.
student_scores = {
    "Harry": 81,
    "Ron": 78,
    "hermione": 99,
    "Draco": 74,
    "Neville": 62,
}

Solution

student_scores = {
    "Harry": 81,
    "Ron": 78,
    "hermione": 99,
    "Draco": 74,
    "Neville": 62,
}

# TODO - 1 Create an empty dictionary
student_grades = {}

# TODO - 2 Write your code below to add the grades to student_grades
for student in student_scores:
    score = student_scores[student]
    if score > 90:
        student_grades[student] = "Outstanding"
    elif score > 80:
        student_grades[student] = "Exceeds Expectations"
    elif score > 70:
        student_grades[student] = "Acceptable"
    else:
        student_grades[student] = "fail"

print(student_grades)

======================================================================================================================================

// The secret auction program
￼

Soultion

import os

def clear():
    if os.name == 'nt':
        os.system('cls')
    else:
        os.system('clear')

bids = {}

bidding_finished = False
while not bidding_finished:
    name = input("Enter your name: ") 
    price = int(input("Enter you bid: "))
    bids[name] = price
    should_continue = input('Are there any other bidders? Type "yes" or "no": ')
    if should_continue == "no":
        bidding_finished = True
        find_highest_bidder(bids)
    elif should_continue == "yes":
        clear()

def find_highest_bidder(bidding_record):
    highest_bid = 0
    winner = ""
    for bidder in bidding_record:
        bid_amount = bidding_record[bidder]
        if bid_amount > highest_bid:
            highest_bid = bid_amount
            winner = bidder
    print(f"winner is {winner} with the bid of ${highest_bid}")


======================================================================================================================================
