======================================================================================================================================

// find out the average students height from the lists of height
Solution

student_h = input("Enter the list of heights: ").split()
for n in range(0, len(student_h)):
    student_h[n] = int(student_h[n])
print(student_h)
print(round((sum(student_h) / len(student_h)), 2))

======================================================================================================================================

//Highest Score exercise

Solution 1

student_scores = input("Input a list of student scores “).split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)
print(max(student_scores))

--------------------------------------------------------------------------------------------------------------------------------------
Solution 2

student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)

highest_score = 0
for score in student_scores:
    if score > highest_score:
        highest_score = score
print("The highest score is ",highest_score)

======================================================================================================================================
// write a program that calculates the sum of all odds and the even numbers from 1 to 100, including 1 and 100.

Solution 1
print("Program to calculate the sum of odds and even")
odd = []
even = []
for i in range (1,101):
    if i % 2 == 0:
        odd += [i]
    else:
        even +=[i]
print(sum(odd))
print(sum(even))

print(sum(odd+even))

--------------------------------------------------------------------------------------------------------------------------------------
Solution 2
total = 0
total1 = 0
for number in range(2,101,2):
    total += number
print(total)
for number1 in range(1,101,2):
    total1 += number1
print(total1)

======================================================================================================================================
// FizzBuzz
Your program should print each number from 1 to 100 in turn.
When the number is divisible by 3 then instead of printing the number it should print "Fizz".
`When the number is divisible by 5, then instead of printing the number it should print "Buzz".`
  `And if the number is divisible by both 3 and 5 e.g. 15 then instead of the number it should print "FizzBuzz"`
Eg
`1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz`

Solution
for i in range (1,101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Fuzz")
    else:
        print(i)

======================================================================================================================================

// Password generator

Solution

import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
           'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


password = ""
for char in range(1, nr_letters + 1):
    ran_char = random.choice(letters)
    password += ran_char
for symb in range(1, nr_symbols + 1):
    ran_symb = random.choice(symbols)
    password += ran_symb
for num in range(1, nr_numbers + 1):
    ran_num = random.choice(numbers)
    password += ran_num

print(password)

password_list = list(password)
random.shuffle(password_list)

password = ""
for char in password_list:
    password += char

print(password)

======================================================================================================================================
