======================================================================================================================================

// Etch a sketch app

W to go= forwards
S = Backwards
A = Counter-Clockwise
D = Clockwise
C = clear

// Solutions
from turtle import Turtle, Screen
import random

tim = Turtle()
tim.shape("turtle")
tim.pensize(2)
tim.speed("fastest")
screen = Screen()
screen.title("Turtle Movement Controller")

colors = ["red", "green", "blue", "orange", "purple", "cyan", "magenta", "gold", "lime"]

def change_color():
    tim.color(random.choice(colors))

def move_forward():
    change_color()
    tim.forward(10)

def move_backward():
    change_color()
    tim.backward(10)

def turn_left():
    change_color()
    new_heading = tim.heading() + 10
    tim.setheading(new_heading)

def turn_right():
    change_color()
    new_heading = tim.heading() - 10
    tim.setheading(new_heading)

def clear():
    tim.clear()
    tim.penup()
    tim.home()
    tim.pendown()

screen.listen()
screen.onkey(key="w", fun=move_forward)
screen.onkey(key="s", fun=move_backward)
screen.onkey(key="a", fun=turn_left)
screen.onkey(key="d", fun=turn_right)
screen.onkey(key="c", fun=clear)

screen.exitonclick()

======================================================================================================================================

// Turtle race game
from turtle import Turtle, Screen
import random

is_race_on = False
screen = Screen()
screen.setup(width=500, height=400)
user_bet = screen.textinput(title="Make your bet", prompt="which turtle will win the race? Enter color: ")
print(f"You bet on {user_bet} turtle.")
colors = ["red", "orange", "yellow", "green", "blue", "purple"]
all_turtles = []

for turtle_index in range(0, 6):
    tim = Turtle(shape='turtle')
    tim.color(colors[turtle_index])
    tim.penup()
    tim.goto(-230, 100 - turtle_index * 40)
    all_turtles.append(tim)

if user_bet:
    is_race_on = True

while is_race_on:
    for turtle in all_turtles:
        if turtle.xcor() > 230:
            is_race_on = False
            winning_color = turtle.pencolor()
            if winning_color == user_bet:
                print(f"You've won! The {winning_color} turtle is the winner!")
            else:
                print(f"You've lost! The {winning_color} turtle is the winner!")
        rand_distance = random.randint(0, 10)
        turtle.forward(rand_distance)

screen.exitonclick()

======================================================================================================================================
