======================================================================================================================================

// Create a function called great(). Write 3 print statements inside the function. Call the great() function and run your code.

Solution


def great():
    print("apple")
    print("ball")
    print("cat")

great()

======================================================================================================================================


// You are painting a wall. The instructions on the paint says, 1 can of paint can cover 5 square meter. Now you need to find out how many can is required to paint random height and width of the wall. Area calculation

Solution

import math

a = float(input("Enter the height of the wall: "))
b = float(input("Enter the width of the wall: "))

def Area(a, b):
    area = a * b
    r = area / 5
    cans = math.ceil(r)  # round up to the next whole number
    print(f"You need {cans} number of cans")

Area(a, b)

======================================================================================================================================
