======================================================================================================================================

a = len(str(123))
print(a)
print(len("Hellothisisme"[0::2]))

Subscript
Print(“Hello”[0:])

Type error, type checking, type convertion
type()

======================================================================================================================================
PEMDAS

Parentheses
Exponents
Multiplication
Division
Addition
Substraction

()
**
*
/
+
-
======================================================================================================================================
print(round(8/3,2))
2.67
print(8 // 3)
2
print(type(8/3))
<class 'float'>
print(type(8//3))
<class 'int'>


result = 4/2
result /= 2
print(result)
1.0
======================================================================================================================================
#f string
score = 9
weight = 80.5
isWinning = True
print(f"you got {score} score {weight} weight and you still get isWinning {isWinning}")
you got 9 score 80.5 weight and you still get isWinning True
======================================================================================================================================





