======================================================================================================================================

Challenges from gpt
numbers = [1, 2, 3, 4, 5]
for i in range(len(numbers)):
    if numbers[i] % 2 == 0:
        numbers.remove(numbers[i])
print(numbers)

======================================================================================================================================

pages = 0
word_per_page = 0

pages = int(input("Enter pages: "))
word_per_page == int(input("Enter words per page: "))
total_words = pages * word_per_page
print(f"Total words: {total_words}")

======================================================================================================================================


def sum_numbers(n):
    total = 0
    for i in range(1, n):
        total += i
    return total

print(sum_numbers(5))  # Should be 15

======================================================================================================================================


def multiply_all(nums):
    result = 1
    for n in nums:
        result = result * n
    return result

print(multiply_all([2, 4, 0, 5]))

======================================================================================================================================

x = 10
y = 5
x = y
y = x
print(x, y)  # Expecting to swap x and y

======================================================================================================================================

def countdown(n):
    while n != 0:
        print(n)
        n = n - 1
    print("Blast off!")

======================================================================================================================================

for number in range(1, 101):
  if number % 3 == 0 or number % 5 == 0:
    print("FizzBuzz")
  if number % 3 == 0:
    print("Fizz")
  if number % 5 == 0:
    print("Buzz")
  else:
    print([number])

======================================================================================================================================

